<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>POSTS</title>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="row">
            {% for post_item in posts_lists %}
                <div class="col-md-4">
                    <div class="card">
                    <div class="card-title">
                        <h2>{{ post_item.title }}</h2>
                        <h4>Дата: {{ post_item.published }}</h4>
                    </div>
                    <div class="card-img">
                        <img src="{{ post_item.image.url }}" style="width: 250px;">
                    </div>
                    <div class="card-body">
                        {{ post_item.short_content }}
                    </div>
                </div>
                </div>
            {% endfor %}
        </div>
    </div>

</body>
</html>