<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/bootstrap-5.0.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>home</title>
</head>
<body>
    {% include 'header.html' %}
 
<h3>Дата: {{ post.published }}</h3>
<h2>{{ post.content }}</h2>
        <img src="{{ post.image.url }}" style='width: 300px;'><br>
<h2>{{ post.short_content }}</h2>

<h1>
    <a href='/posts'>назад</a>
</h1>

</body>
</html>