
.content-login {
    text-align: center;
    width: 300px;
    margin: 100px auto;
    background-color: white;
    padding: 25px;
    border-radius: 10%;
}

.copyright {
    margin-top: 80px;
    color: lightslategray;
}

.login-image {
    border-radius: 50%;
}

body {
    background-color: gainsboro;
}

.text-white .nav-link {
    color: white;
}

.bg-mygradient {
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)
}

.form_post_add {
    margin-left: 50px;
    width: 350px;
}

.enter{
    margin-left: 850px;
}

.image-profile {
    border-radius: 50%;
}